{
  "name": "green-developers-fe",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/icon": "^3.0.16",
    "@chakra-ui/icons": "^2.0.17",
    "@chakra-ui/react": "^2.5.4",
    "@chakra-ui/system": "^2.5.2",
    "@emotion/react": "^11.10.6",
    "@emotion/server": "^11.10.0",
    "@emotion/styled": "^11.10.6",
    "@hookform/resolvers": "^2.9.11",
    "@mdi/js": "^7.2.96",
    "@react-md/icon": "^5.1.3",
    "@reduxjs/toolkit": "^1.9.3",
    "axios": "^1.3.4",
    "date-fns": "^2.29.3",
    "eslint": "8.35.0",
    "eslint-config-next": "13.2.3",
    "framer-motion": "^6.5.1",
    "lodash": "^4.17.21",
    "md.icons": "^2.4.5",
    "next": "^13.2.4",
    "next-auth": "^4.20.1",
    "query-string": "^8.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-fa-icon": "^0.1.4",
    "react-hook-form": "^7.43.5",
    "react-icons": "^4.8.0",
    "react-icons-md": "^1.1.0",
    "react-redux": "^8.0.5",
    "redux-persist": "^6.0.0",
    "yup": "^1.0.2"
  }
}
